Starting analysis at: 2020-05-30 11:30:12
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R
----------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
Loading SynaptopathyProteomics

Total number of unique peptides identified: 43,651

Total number of unique proteins identified: 3,305
Warning message:
Removed 8 rows containing non-finite values (stat_binhex). 
Warning message:
Removed 8 rows containing non-finite values (stat_binhex). 
There were 50 or more warnings (use warnings() to see the first 50)

Removing outlier QC peptides...
94 peptides will be removed from  Shank2  because of QC imprecision...
78 peptides will be removed from  Shank3  because of QC imprecision...
134 peptides will be removed from  Syngap1  because of QC imprecision...
59 peptides will be removed from  Ube3a  because of QC imprecision...

Imputing missing peptide values...
59 values from Shank2 are missing and will be replaced by imputing.
79 values from Shank3 are missing and will be replaced by imputing.
171 values from Syngap1 are missing and will be replaced by imputing.
35 values from Ube3a are missing and will be replaced by imputing.

Performing Shank2 ComBat...
Error: No quantifiable batch effect! 
 The un-regressed data will be returned.

Performing Shank3 ComBat...
Found2batches
Adjusting for1covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data


Performing Syngap1 ComBat...
Found2batches
Adjusting for1covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data


Performing Ube3a ComBat...
Found2batches
Adjusting for1covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data


Performing IRS normalization...
1 outlier sample(s) identified in iteration 1.
1 outlier sample(s) identified in iteration 2.
0 outlier sample(s) identified in iteration 3.
0 outlier sample(s) identified in iteration 4.
0 outlier sample(s) identified in iteration 5.

Total number of outlier QC samples identified: 2

Removing irroproducibly quantified proteins...
52 proteins are identified by only one peptide and will be removed.
1 proteins are identified in less than 50% of samples and are removed.

Imputing missing protein values...
Cluster size 3121 broken into 1361 1760 
Done cluster 1361 
Cluster size 1760 broken into 563 1197 
Done cluster 563 
Done cluster 1197 
Done cluster 1760 

Completed analysis at: 2020-05-30 11:31:09
Elapsed time: 0.96 minutes.
Starting analysis at: 2020-05-30 11:32:05
Combining data from cortex and striatum with TAMPOR...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R
----------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
Loading SynaptopathyProteomics

NOTE: one or more samplesToIgnore do not match sample names (colnames) in input abundance data.
      Not ignoring any samples.
NOTE: Successfully checked that each batch has at least one sample designated as GIS control replicate.
Starting # of Rows in data: 2918.
[iter_1] No rows removed with >=50% missing values.     2.52 sec     iteration convergence tracking (Frobenius Norm Difference):  -107
[iter_2] No rows removed with >=50% missing values.     1.9 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0444
[iter_3] No rows removed with >=50% missing values.     2.05 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0227
[iter_4] No rows removed with >=50% missing values.     1.89 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0077
[iter_5] No rows removed with >=50% missing values.     1.65 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.00246
[iter_6] No rows removed with >=50% missing values.     1.66 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.000399
[iter_7] No rows removed with >=50% missing values.     1.7 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.000221
[iter_8] No rows removed with >=50% missing values.     1.85 sec     iteration convergence tracking (Frobenius Norm Difference):  -3.17e-05
[iter_9] No rows removed with >=50% missing values.     1.64 sec     iteration convergence tracking (Frobenius Norm Difference):  1.62e-05
[iter_10] No rows removed with >=50% missing values.     2.06 sec     iteration convergence tracking (Frobenius Norm Difference):  1.76e-05
[iter_11] No rows removed with >=50% missing values.     1.88 sec     iteration convergence tracking (Frobenius Norm Difference):  1.17e-05
[iter_12] No rows removed with >=50% missing values.     1.71 sec     iteration convergence tracking (Frobenius Norm Difference):  6.58e-06
[iter_13] No rows removed with >=50% missing values.     1.67 sec     iteration convergence tracking (Frobenius Norm Difference):  4.1e-06
[iter_14] No rows removed with >=50% missing values.     1.61 sec     iteration convergence tracking (Frobenius Norm Difference):  2.48e-06
[iter_15] No rows removed with >=50% missing values.     1.64 sec     iteration convergence tracking (Frobenius Norm Difference):  1.42e-06
[iter_16] No rows removed with >=50% missing values.     1.94 sec     iteration convergence tracking (Frobenius Norm Difference):  6.8e-07
[iter_17] No rows removed with >=50% missing values.     2.02 sec     iteration convergence tracking (Frobenius Norm Difference):  3.56e-07
[iter_18] No rows removed with >=50% missing values.     1.55 sec     iteration convergence tracking (Frobenius Norm Difference):  2.04e-07
[iter_19] No rows removed with >=50% missing values.     1.55 sec     iteration convergence tracking (Frobenius Norm Difference):  1.16e-07
[iter_20] No rows removed with >=50% missing values.     1.89 sec     iteration convergence tracking (Frobenius Norm Difference):  6.11e-08
[iter_21] No rows removed with >=50% missing values.     1.58 sec     iteration convergence tracking (Frobenius Norm Difference):  2.94e-08
[iter_22] No rows removed with >=50% missing values.     1.53 sec     iteration convergence tracking (Frobenius Norm Difference):  1.36e-08
[iter_23] No rows removed with >=50% missing values.     1.97 sec     iteration convergence tracking (Frobenius Norm Difference):  6.71e-09
...Reached convergence criterion (Frobenius Norm Difference)<1e-8!

Examing data for sample level outliers...
1 outlier sample(s) identified in iteration 1.
0 outlier sample(s) identified in iteration 2.
0 outlier sample(s) identified in iteration 3.
0 outlier sample(s) identified in iteration 4.
0 outlier sample(s) identified in iteration 5.

Outlier sample(s) removed: HET.Syngap1

Performing statistical testing with EdgeR glm...

Quantified 2,918 proteins from 63 samples.

Summary of differentially abundant proteins (FDR<0.1):


|Experiment       |   NS| Down|  Up| Total Sig|
|:----------------|----:|----:|---:|---------:|
|Cortex Shank2    | 2839|   30|  49|        79|
|Striatum Shank2  | 2911|    5|   2|         7|
|Cortex Shank3    | 2290|  317| 311|       628|
|Striatum Shank3  | 2814|   50|  54|       104|
|Cortex Syngap1   | 2851|   20|  47|        67|
|Striatum Syngap1 | 2883|   19|  16|        35|
|Cortex Ube3a     | 2652|  105| 161|       266|
|Striatum Ube3a   | 2612|  121| 185|       306|

Generating volcano plots...

Generating condition overlap plot...

Generating faceted protein plots...

Generating Cortex protein plots...

Generating Striatum protein plots...

Saving data to file!

Complete analysis at: 2020-05-30 11:36:02
Elapsed time: 3.95 minutes.
