Starting analysis at: 2020-05-29 12:14:05
Analyzing Striatum...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics

Total number of unique peptides identified: 42,288

Total number of unique proteins identified: 3,493
Warning message:
Removed 1041 rows containing non-finite values (stat_binhex). 
Warning message:
Removed 1041 rows containing non-finite values (stat_binhex). 
There were 50 or more warnings (use warnings() to see the first 50)

Removing outlier QC peptides...
182 peptides will be removed from  Shank2  because of QC imprecision...
67 peptides will be removed from  Shank3  because of QC imprecision...
73 peptides will be removed from  Syngap1  because of QC imprecision...
74 peptides will be removed from  Ube3a  because of QC imprecision...

Imputing missing peptide values...
115 values from Shank2 are missing and will be replaced by imputing.
55 values from Shank3 are missing and will be replaced by imputing.
66 values from Syngap1 are missing and will be replaced by imputing.
89 values from Ube3a are missing and will be replaced by imputing.

Performing Shank2 ComBat...
Found2batches
Adjusting for1covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data


Performing Shank3 ComBat...
Error: No quantifiable batch effect! 
 The un-regressed data will be returned.

Performing Syngap1 ComBat...
Error: No quantifiable batch effect! 
 The un-regressed data will be returned.

Performing Ube3a ComBat...
Found2batches
Adjusting for1covariate(s) or covariate level(s)
Standardizing Data across genes
Fitting L/S model and finding priors
Finding parametric adjustments
Adjusting the Data


Performing IRS normalization...
0 outlier sample(s) identified in iteration 1.
0 outlier sample(s) identified in iteration 2.
0 outlier sample(s) identified in iteration 3.
0 outlier sample(s) identified in iteration 4.
0 outlier sample(s) identified in iteration 5.

Total number of outlier QC samples identified: 0

Removing irroproducibly quantified proteins...
80 proteins are identified by only one peptide and will be removed.
4 proteins are identified in less than 50% of samples and are removed.

Imputing missing protein values...
Cluster size 3271 broken into 853 2418 
Done cluster 853 
Cluster size 2418 broken into 894 1524 
Done cluster 894 
Cluster size 1524 broken into 831 693 
Done cluster 831 
Done cluster 693 
Done cluster 1524 
Done cluster 2418 

Completed analysis at: 2020-05-29 12:15:12
Elapsed time: 1.11 minutes.
Starting analysis at: 2020-05-29 12:15:13
Combining data from cortex and striatum with TAMPOR...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics

NOTE: one or more samplesToIgnore do not match sample names (colnames) in input abundance data.
      Not ignoring any samples.
NOTE: Successfully checked that each batch has at least one sample designated as GIS control replicate.
Starting # of Rows in data: 2918.
[iter_1] No rows removed with >=50% missing values.     2.98 sec     iteration convergence tracking (Frobenius Norm Difference):  -107
[iter_2] No rows removed with >=50% missing values.     2.11 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0444
[iter_3] No rows removed with >=50% missing values.     1.87 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0227
[iter_4] No rows removed with >=50% missing values.     1.72 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.0077
[iter_5] No rows removed with >=50% missing values.     1.73 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.00246
[iter_6] No rows removed with >=50% missing values.     1.72 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.000399
[iter_7] No rows removed with >=50% missing values.     2 sec     iteration convergence tracking (Frobenius Norm Difference):  -0.000221
[iter_8] No rows removed with >=50% missing values.     1.72 sec     iteration convergence tracking (Frobenius Norm Difference):  -3.17e-05
[iter_9] No rows removed with >=50% missing values.     1.8 sec     iteration convergence tracking (Frobenius Norm Difference):  1.62e-05
[iter_10] No rows removed with >=50% missing values.     1.83 sec     iteration convergence tracking (Frobenius Norm Difference):  1.76e-05
[iter_11] No rows removed with >=50% missing values.     1.84 sec     iteration convergence tracking (Frobenius Norm Difference):  1.17e-05
[iter_12] No rows removed with >=50% missing values.     2.12 sec     iteration convergence tracking (Frobenius Norm Difference):  6.58e-06
[iter_13] No rows removed with >=50% missing values.     1.72 sec     iteration convergence tracking (Frobenius Norm Difference):  4.1e-06
[iter_14] No rows removed with >=50% missing values.     1.68 sec     iteration convergence tracking (Frobenius Norm Difference):  2.48e-06
[iter_15] No rows removed with >=50% missing values.     1.97 sec     iteration convergence tracking (Frobenius Norm Difference):  1.42e-06
[iter_16] No rows removed with >=50% missing values.     1.73 sec     iteration convergence tracking (Frobenius Norm Difference):  6.8e-07
[iter_17] No rows removed with >=50% missing values.     1.84 sec     iteration convergence tracking (Frobenius Norm Difference):  3.56e-07
[iter_18] No rows removed with >=50% missing values.     1.63 sec     iteration convergence tracking (Frobenius Norm Difference):  2.04e-07
[iter_19] No rows removed with >=50% missing values.     1.66 sec     iteration convergence tracking (Frobenius Norm Difference):  1.16e-07
[iter_20] No rows removed with >=50% missing values.     2.05 sec     iteration convergence tracking (Frobenius Norm Difference):  6.11e-08
[iter_21] No rows removed with >=50% missing values.     1.69 sec     iteration convergence tracking (Frobenius Norm Difference):  2.94e-08
[iter_22] No rows removed with >=50% missing values.     1.69 sec     iteration convergence tracking (Frobenius Norm Difference):  1.36e-08
[iter_23] No rows removed with >=50% missing values.     1.71 sec     iteration convergence tracking (Frobenius Norm Difference):  6.71e-09
...Reached convergence criterion (Frobenius Norm Difference)<1e-8!

Examing data for sample level outliers...
1 outlier sample(s) identified in iteration 1.
0 outlier sample(s) identified in iteration 2.
0 outlier sample(s) identified in iteration 3.
0 outlier sample(s) identified in iteration 4.
0 outlier sample(s) identified in iteration 5.

Outlier sample(s) removed: HET.Syngap1

Performing statistical testing with EdgeR glm...

Quantified 2,918 proteins from 63 samples.

Summary of differentially abundant proteins (FDR<0.1):


|Experiment       |   NS| Down|  Up| Total Sig|
|:----------------|----:|----:|---:|---------:|
|Cortex Shank2    | 2839|   30|  49|        79|
|Striatum Shank2  | 2911|    5|   2|         7|
|Cortex Shank3    | 2290|  317| 311|       628|
|Striatum Shank3  | 2814|   50|  54|       104|
|Cortex Syngap1   | 2851|   20|  47|        67|
|Striatum Syngap1 | 2883|   19|  16|        35|
|Cortex Ube3a     | 2652|  105| 161|       266|
|Striatum Ube3a   | 2612|  121| 185|       306|

Generating volcano plots...

Generating condition overlap plot...

Generating faceted protein plots...

Generating Cortex protein plots...

Generating Striatum protein plots...

Saving data to file!

Complete analysis at: 2020-05-29 12:19:25
Elapsed time: 4.2 minutes.
