Starting analysis at: 2020-05-28 20:55:19
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics

Total number of modules: 116

Percent proteins clustered: 80.84%.

Median module coherence (PVE): 61.36%.

Number of modules with significant (p.adj < 0.1) Kruskal-Wallis test: 11.

Number of significant (p.adj < 0.1) Dunnett's test post-hoc test(s): 11.


| M1| M4| M9| M14| M21| M36| M50| M101| M103| M104| M105|
|--:|--:|--:|---:|---:|---:|---:|----:|----:|----:|----:|
|  3|  2|  3|   2|   2|   2|   3|    2|    2|    2|    2|

Completed analysis at: 2020-05-28 20:56:28
Elapsed time: 69.37 seconds.
