
Starting analysis at: 2020-05-30 13:34:26
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R
----------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics

Performing network enhancement, this will take several minutes...

Building PPI graph...
33,232 edges identified among 2,917 nodes!

Scale free fit of PPI graph: 0.966
               ProtA           ProtB       bicor
2919  Arfgef2|A2A5R2    Tanc2|A2A690 -0.20272630
5837  Arfgef2|A2A5R2 Fam171a2|A2A699 -0.01846445
5838    Tanc2|A2A690 Fam171a2|A2A699  0.39098378
8755  Arfgef2|A2A5R2    Ptprf|A2A8L5  0.02212161
8756    Tanc2|A2A690    Ptprf|A2A8L5  0.43236558
8757 Fam171a2|A2A699    Ptprf|A2A8L5  0.33843720
# A tibble: 2 x 2
    PPI `median(bicor)`
  <dbl>           <dbl>
1     0        -0.00814
2     1         0.103  

Completed analysis at: 2020-05-30 13:35:29
Elapsed time: 62.61 seconds.
Performing Leidenalg clustering of the Cortex graph utilizing the SurpriseVertexPartition method to find optimal partition(s)...
Recursively spliting 5 large module(s)...
... Initial partition: Clustering with 2918 elements and 117 clusters.
... Final partition: Clustering with 2918 elements and 196 clusters.

Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics


Evaluating self-preservation of Cortex modules in the Cortex network.

Module statistic(s) used to evaluate module preservation: avg.weight, coherence, avg.cor, avg.contrib.

Criterion for module preservation/divergence: strong.

[2020-05-30 13:36:17 EDT] Validating user input...
[2020-05-30 13:36:17 EDT]   Checking matrices for problems...
[2020-05-30 13:36:17 EDT] Input ok!
[2020-05-30 13:36:17 EDT] Calculating preservation of network subsets from
                          dataset "self" in dataset "self".
[2020-05-30 13:36:17 EDT]   Pre-computing network properties in dataset
                            "self"...
[2020-05-30 13:36:17 EDT]   Calculating observed test statistics...
[2020-05-30 13:36:17 EDT]   Generating null distributions from 10000
                            permutations using 23 threads...

    0% completed.    9% completed.   17% completed.   26% completed.   35% completed.   43% completed.   52% completed.   61% completed.   70% completed.   78% completed.   87% completed.   96% completed.