
Starting analysis at: 2020-05-30 13:34:26
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R
----------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/cytoscape.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics

Performing network enhancement, this will take several minutes...

Building PPI graph...
33,232 edges identified among 2,917 nodes!

Scale free fit of PPI graph: 0.966
               ProtA           ProtB       bicor
2919  Arfgef2|A2A5R2    Tanc2|A2A690 -0.20272630
5837  Arfgef2|A2A5R2 Fam171a2|A2A699 -0.01846445
5838    Tanc2|A2A690 Fam171a2|A2A699  0.39098378
8755  Arfgef2|A2A5R2    Ptprf|A2A8L5  0.02212161
8756    Tanc2|A2A690    Ptprf|A2A8L5  0.43236558
8757 Fam171a2|A2A699    Ptprf|A2A8L5  0.33843720
# A tibble: 2 x 2
    PPI `median(bicor)`
  <dbl>           <dbl>
1     0        -0.00814
2     1         0.103  

Completed analysis at: 2020-05-30 13:35:29
Elapsed time: 62.61 seconds.
Performing Leidenalg clustering of the Cortex graph utilizing the SurpriseVertexPartition method to find optimal partition(s)...
Recursively spliting 5 large module(s)...
... Initial partition: Clustering with 2918 elements and 117 clusters.
... Final partition: Clustering with 2918 elements and 196 clusters.

Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics


Evaluating self-preservation of Cortex modules in the Cortex network.

Module statistic(s) used to evaluate module preservation: avg.weight, coherence, avg.cor, avg.contrib.

Criterion for module preservation/divergence: strong.

[2020-05-30 13:36:17 EDT] Validating user input...
[2020-05-30 13:36:17 EDT]   Checking matrices for problems...
[2020-05-30 13:36:17 EDT] Input ok!
[2020-05-30 13:36:17 EDT] Calculating preservation of network subsets from
                          dataset "self" in dataset "self".
[2020-05-30 13:36:17 EDT]   Pre-computing network properties in dataset
                            "self"...
[2020-05-30 13:36:17 EDT]   Calculating observed test statistics...
[2020-05-30 13:36:17 EDT]   Generating null distributions from 10000
                            permutations using 23 threads...

    0% completed.    9% completed.   17% completed.   26% completed.   35% completed.   43% completed.   52% completed.   61% completed.   70% completed.   78% completed.   87% completed.   96% completed.  100% completed.

[2020-05-30 13:36:29 EDT]   Calculating P-values...
[2020-05-30 13:36:32 EDT]   Collating results...
[2020-05-30 13:36:33 EDT] Done!

116 of 157 modules are preserved.

Done!
Starting analysis at: 2020-05-30 13:36:34
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics

Total number of modules: 115

Percent proteins clustered: 79.75%.

Median module coherence (PVE): 62.76%.

Number of modules with significant (p.adj < 0.1) Kruskal-Wallis test: 11.

Number of significant (p.adj < 0.1) Dunnett's test post-hoc test(s): 11.


| M1| M4| M9| M14| M21| M35| M49| M100| M102| M103| M104|
|--:|--:|--:|---:|---:|---:|---:|----:|----:|----:|----:|
|  3|  2|  3|   2|   2|   2|   3|    2|    2|    2|    2|

Completed analysis at: 2020-05-30 13:36:56
Elapsed time: 21.94 seconds.
./0_run-analysis.R: line 91: ./5_module_GO-enrichment.R: No such file or directory
./0_run-analysis.R: line 104: ./6_module_DBD-enrichment.R: No such file or directory
