
Starting analysis at: 2020-05-29 11:14:44
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics

Performing network enhancement, this will take several minutes...

Building PPI graph...
33,232 edges identified among 2,917 nodes!

Scale free fit of PPI graph: 0.966

Completed analysis at: 2020-05-29 11:15:56
Elapsed time: 71.76 seconds.
Performing Leidenalg clustering of the Cortex graph utilizing the SurpriseVertexPartition method to find optimal partition(s)...
Recursively spliting 5 large module(s)...
... Initial partition: Clustering with 2918 elements and 117 clusters.
... Final partition: Clustering with 2918 elements and 196 clusters.

Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics

Warning message:
In data(list = dataset) : data set ‘cortex_data’ not found
Error in eval(parse(text = paste0("tissue=", dataset))) : 
  object 'cortex_data' not found
Calls: eval -> eval
Execution halted
Starting analysis at: 2020-05-29 11:17:30
Analyzing Cortex...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
Loading SynaptopathyProteomics
Warning message:
In data(cortex_data) : data set ‘cortex_data’ not found
Warning message:
In data(striatum_data) : data set ‘striatum_data’ not found
Warning message:
In data(cortex_partition) : data set ‘cortex_partition’ not found
Warning message:
In data(striatum_partition) : data set ‘striatum_partition’ not found
Error: object 'cortex_data' not found
Execution halted
