
Starting analysis at: 2020-05-30 13:37:27
Analyzing Striatum...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics

Performing network enhancement, this will take several minutes...

Building PPI graph...
33,232 edges identified among 2,917 nodes!

Scale free fit of PPI graph: 0.966
               ProtA           ProtB       bicor
2919  Arfgef2|A2A5R2    Tanc2|A2A690  0.50697041
5837  Arfgef2|A2A5R2 Fam171a2|A2A699 -0.02960360
5838    Tanc2|A2A690 Fam171a2|A2A699  0.13961946
8755  Arfgef2|A2A5R2    Ptprf|A2A8L5 -0.01985296
8756    Tanc2|A2A690    Ptprf|A2A8L5 -0.02260739
8757 Fam171a2|A2A699    Ptprf|A2A8L5  0.12015654
# A tibble: 2 x 2
    PPI `median(bicor)`
  <dbl>           <dbl>
1     0        -0.00575
2     1         0.0888 

Completed analysis at: 2020-05-30 13:38:31
Elapsed time: 63.63 seconds.
Performing Leidenalg clustering of the Striatum graph utilizing the SurpriseVertexPartition method to find optimal partition(s)...
Recursively spliting 3 large module(s)...
... Initial partition: Clustering with 2918 elements and 115 clusters.
... Final partition: Clustering with 2918 elements and 158 clusters.

Analyzing Striatum...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:966:0: unexpected end of input
964: # Remove that pesky Rplots.
965: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics


Evaluating self-preservation of Striatum modules in the Striatum network.

Module statistic(s) used to evaluate module preservation: avg.weight, coherence, avg.cor, avg.contrib.

Criterion for module preservation/divergence: strong.

[2020-05-30 13:39:24 EDT] Validating user input...
[2020-05-30 13:39:24 EDT]   Checking matrices for problems...
[2020-05-30 13:39:24 EDT] Input ok!
[2020-05-30 13:39:24 EDT] Calculating preservation of network subsets from
                          dataset "self" in dataset "self".
[2020-05-30 13:39:24 EDT]   Pre-computing network properties in dataset
                            "self"...
[2020-05-30 13:39:24 EDT]   Calculating observed test statistics...
[2020-05-30 13:39:24 EDT]   Generating null distributions from 10000
                            permutations using 23 threads...

    0% completed.    9% completed.   17% completed.   26% completed.   35% completed.   43% completed.   52% completed.   61% completed.   70% completed.   78% completed.   87% completed.   96% completed.  100% completed.

[2020-05-30 13:39:37 EDT]   Calculating P-values...
[2020-05-30 13:39:39 EDT]   Collating results...
[2020-05-30 13:39:39 EDT] Done!

97 of 129 modules are preserved.

Done!
Starting analysis at: 2020-05-30 13:39:40
Analyzing Striatum...
* Project '/mnt/d/projects/SynaptopathyProteomics' loaded. [renv 0.10.0]
WARNING: One or more problems were discovered while enumerating dependencies.

/mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R
-----------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/2_Network-Analysis/0_run-analysis.R:6:4: unexpected '['
5: # Check if an argument was passed.
6: if [
      ^

/mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R
-------------------------------------------------------------------------------

ERROR 1: /mnt/d/projects/SynaptopathyProteomics/analysis/3_Plotting/4_cytoscape-graphs.R:975:0: unexpected end of input
973: # Remove that pesky Rplots.
974: # unlink("Rplots.pdf")
    ^

Please see `?renv::dependencies` for more information.
* The project and lockfile are out of sync -- use `renv::status()` for more details.
Loading SynaptopathyProteomics

Total number of modules: 96

Percent proteins clustered: 85.47%.

Median module coherence (PVE): 53.19%.

Number of modules with significant (p.adj < 0.1) Kruskal-Wallis test: 2.

Number of significant (p.adj < 0.1) Dunnett's test post-hoc test(s): 2.


| M19| M56|
|---:|---:|
|   1|   3|

Completed analysis at: 2020-05-30 13:40:01
Elapsed time: 21.07 seconds.
./0_run-analysis.R: line 91: ./5_module_GO-enrichment.R: No such file or directory
./0_run-analysis.R: line 104: ./6_module_DBD-enrichment.R: No such file or directory
